# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-11 10:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='salary',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
