# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-11 11:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_person_salary'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='company',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
