# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-11 11:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_person_company'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='salary',
        ),
    ]
