# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-12 09:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_comp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comp',
            name='company',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='person',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Comp'),
        ),
    ]
